<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Diner Homepage</title>
    <!-- ## REQUIRED META TAG ## -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- ## GOOGLE FONT ## -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- ## FONT AWESOME ## -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ## BOOTSTRAP CSS ## -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- ## OWL CAROUSEL ## -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <!-- ## MAGNIFIC POPUP ## -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- ## FAV ICON ## -->
    <link rel="icon" type="image/x-icon" href="./img/fav_icon.png" />
    <!-- ## OUR CSS ## -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- ## START HEADER ## -->
    <header id="header">
      <div class="container text-white">
        <div class="header-left">
          <div class="header-logo">
            <a class="text-white" href="#">Diner</a>
          </div>
        </div>

        <div class="header-right">
          <form class="header-search d-none d-sm-block">
            <input type="text" placeholder="Search here..." />
            <span class="fa fa-search search__icon"></span>
          </form>
          <div class="header-mode-container js-mode-toggle">
            <i class="fa fa-sun"></i>
            <i class="fa fa-moon"></i>
          </div>
          <button class="header-btn js-overlay-btn-open">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="header-overlay js-overlay" data-toggle="off">
        <div class="header-overlay-btn-close js-overlay-btn-close">
          <i class="fa fa-times"></i>
        </div>
        <nav class="header-nav-link">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">404</a></li>
            <li><a href="#">Landing Page</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Shot Codes</a></li>
            <li><a href="#">Email</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ## END HEADER ## -->

    <!-- ## START HERO ## -->
    <section id="hero">
      <div class="bg-img"></div>
      <div class="container bg-transparent text-white">
        <h1 class="mb-4">The Only Thing We Love More Than Food Is You!</h1>
        <p class="mb-5">
          Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae
          sit.Ea ipsum sed consequuntur illum facere.
        </p>
        <button class="btn btn-outline-light py-3 px-3 px-sm-4 px-md-5">
          <span>Read More</span>
          <i class="fa fa-chevron-right"></i>
        </button>
      </div>
    </section>
    <!-- ## END HERO ## -->

    <!-- ## START ABOUT ## -->
    <section class="py-5" id="about">
      <div class="container">
        <div class="row">
          <div class="title about__right col-12 col-lg-5 mb-3">
            <p>About Us</p>
            <h2>We found our creative space that is open for you.</h2>
          </div>
          <div class="about__left col-12 col-lg-7">
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ## END ABOUT ## -->

    <!-- ## START ACHIEVEMENT ## -->
    <section id="achievement">
      <div class="container-fluid py-5 py-lg-0">
        <div class="row align-items-center">
          <div class="achievement__left col-12 col-lg-6 pl-lg-0">
            <img class="img-fluid" src="img/achivement_1.jpg" alt="" />
          </div>
          <div
            class="achievement__right text-center p-5 col-12 col-lg-6 text-lg-left"
          >
            <div class="title">
              <p>More than 3000 restaurant</p>
              <h2>Book a table easily at the best price</h2>
            </div>
            <p class="achievement__description mb-5">
              Vestibulum ante ipsum primis in faucibus orci luctus turpis
              sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam
              tesque et libero ut justo ultrices in.
            </p>
            <div class="row text-center text-lg-left">
              <div
                class="col-12 d-flex flex-column align-items-center mb-4 col-sm align-items-lg-start"
              >
                <i class="fa fa-thumbs-up mb-3"></i>
                <h3>Best Deals</h3>
                <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>
              <div
                class="col-12 d-flex flex-column align-items-center col-sm align-items-lg-start"
              >
                <i class="fa fa-cutlery mb-3"></i>
                <h3>Best Food</h3>
                <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ## END ACHIEVEMENT ## -->

    <!-- ## START CATEGORY ## -->
    <section id="category" class="py-5">
      <div class="container py-md-5 py-2">
        <div class="title text-center mb-5">
          <p>What's New</p>
          <h2>Popular Categories</h2>
        </div>
        <div class="res-categories-grids row">
          <div
            class="col-lg-4 col-12 col-sm-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./img/g1.jpeg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">
                <span class="text-warning">$350</span>
              </h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-12 col-sm-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./img/g2.jpeg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Drinks</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">
                <span class="text-warning">$550</span>
              </h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-12 col-sm-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./img/g3.jpeg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Lunch</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">
                <span class="text-warning">$650</span>
              </h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-12 col-sm-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./img/g4.jpeg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Bakery</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">
                <span class="text-warning">$550</span>
              </h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-12 col-sm-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./img/g5.jpeg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Desserts</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">
                <span class="text-warning">$750</span>
              </h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-12 col-sm-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./img/g6.jpeg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Pizza</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">
                <span class="text-warning">$850</span>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ## END CATEGORY ## -->

    <!-- ## START MENU ## -->
    <section id="menu" class="home-services py-5">
      <div class="container py-lg-5 py-md-3 py-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#url">Soup</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-shield"></span>
                </div>
                <div class="info">
                  <p>02</p>
                  <h4><a href="#url">Drinks</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-thermometer-full"></span>
                </div>
                <div class="info">
                  <p>03</p>
                  <h4><a href="#url">Pizza</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span
                    class="fa fa-american-sign-language-interpreting"
                  ></span>
                </div>
                <div class="info">
                  <p>04</p>
                  <h4><a href="#url">Breakfast</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-paint-brush"></span>
                </div>
                <div class="info">
                  <p>05</p>
                  <h4><a href="#url">Lunch</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-eraser"></span>
                </div>
                <div class="info">
                  <p>06</p>
                  <h4><a href="#url">Dinner</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ## END MENU ## -->

    <!-- ## START CTA ## -->
    <section id="cta" class="middle py-5">
      <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="welcome-left text-center py-lg-5">
          <h3 class="hny-title px-lg-5">
            Deliciousness jumping into the mouth.
          </h3>
          <div class="middle-buttons pb-lg-5">
            <a
              href="#"
              class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2"
              >Read More
              <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
            ></a>
            <a href="#" class="btn btn-style btn-primary mt-sm-5 mt-4"
              >Contact Us
              <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- ## END CTA ## -->

    <!-- ## START STATIC ## -->
    <section id="static" class="w3_stats py-lg-0 py-md-5 py-4">
      <div class="container">
        <div class="w3-stats">
          <div class="row justify-content-center">
            <div class="col-12 px-5 mt-4 col-sm-6 px-sm-2 col-lg-3 mt-lg-0">
              <div class="counter">
                <span class="fa fa-building"></span>
                <div class="timer count-title count-number mt-3">15,100</div>
                <p class="count-text">Branches</p>
              </div>
            </div>
            <div class="col-12 px-5 mt-4 col-sm-6 px-sm-2 col-lg-3 mt-lg-0">
              <div class="counter">
                <span class="fa fa-cutlery"></span>
                <div class="timer count-title count-number mt-3">19,256</div>
                <p class="count-text">Food Items</p>
              </div>
            </div>
            <div class="col-12 px-5 mt-4 col-sm-6 px-sm-2 col-lg-3 mt-lg-0">
              <div class="counter">
                <span class="fa fa-users"></span>
                <div class="timer count-title count-number mt-3">12,100</div>
                <p class="count-text">Chefs</p>
              </div>
            </div>
            <div class="col-12 px-5 mt-4 col-sm-6 px-sm-2 col-lg-3 mt-lg-0">
              <div class="counter">
                <span class="fa fa-smile"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="2560"
                  data-speed="1500"
                >
                  2,560
                </div>
                <p class="count-text">Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ## END STATIC ## -->

    <!-- ## START VIDEO ## -->
    <section id="video" class="py-5">
      <!-- Popup Video -->
      <div id="video-popup" class="video__popup mfp-hide text-center">
        <div class="video__videoContent">
          <iframe
            title="vimeo-player"
            src="https://player.vimeo.com/video/305185528?h=195bf3cba0"
            width="100%"
            height="420px"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <!-- Thumbnail -->
      <div class="container">
        <div class="video__thumbnail">
          <img class="img-fluid" src="img/achivement_1.jpg" alt="" />
        </div>
        <a href="#video-popup" class="video__popupButton">
          <i class="video__popupIcon fa fa-play"></i>
        </a>
      </div>
    </section>
    <!-- ## END VIDEO ## -->

    <!-- ## START BLOG ## -->
    <section class="py-5" id="blog">
      <div class="container">
        <div class="title mb-5">
          <p class="text-center">Latest Posts</p>
          <h2 class="text-center">Blog Posts</h2>
        </div>

        <div class="row">
          <!-- ## First Blog Item ## -->
          <div class="blog__item col-12 col-lg px-lg-0">
            <div class="blog__item-top mb-4">
              <img class="img-fluid rounded" src="img/hero_1.jpg" />
              <div
                class="blog__img-overlay text-white d-flex align-items-center"
              >
                <button class="btn text-white rounded-pill py-1 px-4">
                  Recipe
                </button>
                <div class="d-flex align-items-center">
                  <i class="fa fa-clock"></i>
                  <span>10 Min Cook</span>
                </div>
              </div>
            </div>
            <a class="d-block mb-2"
              >The Best Cookie Recipes To Bake This Weekend</a
            >
            <p>
              Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
              vitae sit.
            </p>
            <div
              class="blog__item-bottom d-flex align-items-center justify-content-between"
            >
              <div class="blog__item-ava d-flex align-items-center">
                <img class="img-fluid mr-2" src="img/ava1.jpg" />
                <span>Rashed Kabir</span>
              </div>
              <div class="blog__item-btn">
                <button class="btn">
                  <span class="mr-1 d-inline-block">Read More</span>
                  <i class="fa fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- ## Second Blog Item ## -->
          <div class="blog__item col-12 col-lg px-lg-0">
            <div class="blog__item-top mb-4">
              <img class="img-fluid rounded" src="img/achivement_1.jpg" />
              <div
                class="blog__img-overlay text-white d-flex align-items-center"
              >
                <button class="btn text-white rounded-pill py-1 px-4">
                  Recipe
                </button>
                <div class="d-flex align-items-center">
                  <i class="fa fa-clock"></i>
                  <span>10 Min Cook</span>
                </div>
              </div>
            </div>
            <a class="d-block mb-2"
              >The Best Cookie Recipes To Bake This Weekend</a
            >
            <p>
              Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
              vitae sit.
            </p>
            <div
              class="blog__item-bottom d-flex align-items-center justify-content-between"
            >
              <div class="blog__item-ava d-flex align-items-center">
                <img class="img-fluid mr-2" src="img/ava2.jpg" />
                <span>Jannatul Ferdous</span>
              </div>
              <div class="blog__item-btn">
                <button class="btn">
                  <span class="mr-1 d-inline-block">Read More</span>
                  <i class="fa fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- ## Third Blog Item ## -->
          <div class="blog__item col-12 col-lg px-lg-0">
            <div class="blog__item-top mb-4">
              <img class="img-fluid rounded" src="img/hero_1.jpg" />
              <div
                class="blog__img-overlay text-white d-flex align-items-center"
              >
                <button class="btn text-white rounded-pill py-1 px-4">
                  Recipe
                </button>
                <div class="d-flex align-items-center">
                  <i class="fa fa-clock"></i>
                  <span>10 Min Cook</span>
                </div>
              </div>
            </div>
            <a class="d-block mb-2"
              >The Best Cookie Recipes To Bake This Weekend</a
            >
            <p>
              Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
              vitae sit.
            </p>
            <div
              class="blog__item-bottom d-flex align-items-center justify-content-between"
            >
              <div class="blog__item-ava d-flex align-items-center">
                <img class="img-fluid mr-2" src="img/ava3.jpg" />
                <span>Rashed Kabir</span>
              </div>
              <div class="blog__item-btn">
                <button class="btn">
                  <span class="mr-1 d-inline-block">Read More</span>
                  <i class="fa fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ## END BLOG ## -->

    <!-- ## START TESTIMONIAL ## -->
    <section id="testi" class="testimonial py-5">
      <div class="title mb-5">
        <p class="text-center">Testimonials</p>
        <h2 class="text-center">What People Say</h2>
      </div>
      <div class="testi__slider owl-carousel owl-theme col-12">
        <div class="testi__item">
          <a class="comment-img" href="#url"
            ><img
              src="./img/team1.jpeg"
              class="img-responsive"
              alt="placeholder image"
          /></a>
          <i class="fa fa-quote-left"></i>
          <blockquote>
            <q>OMG! I cannot believe. It's Awesome</q>
          </blockquote>
          <p>
            My new site is so much faster and easier to work with than my old
            site. They are here to help the customers to get their success. Nemo
            sit eos, quod minus eius illo labore. Pellen tesque libero ut justo,
            ultrices in ligula.
          </p>
          <div class="text-center mt-4">
            <div class="people-info align-self">
              <h3>Johnson william</h3>
              <p class="indentity text-center">Customer</p>
            </div>
          </div>
        </div>
        <div class="testi__item">
          <a class="comment-img" href="#url"
            ><img
              src="./img/team2.jpeg"
              class="img-responsive"
              alt="placeholder image"
          /></a>
          <i class="fa fa-quote-left"></i>
          <blockquote>
            <q>OMG! I cannot believe. It's Awesome</q>
          </blockquote>
          <p>
            My new site is so much faster and easier to work with than my old
            site. They are here to help the customers to get their success. Nemo
            sit eos, quod minus eius illo labore. Pellen tesque libero ut justo,
            ultrices in ligula.
          </p>
          <div class="text-center mt-4">
            <div class="people-info align-self">
              <h3>Alexander sakura</h3>
              <p class="indentity text-center">Customer</p>
            </div>
          </div>
        </div>
        <div class="testi__item">
          <a class="comment-img" href="#url"
            ><img
              src="./img/team3.jpeg"
              class="img-responsive"
              alt="placeholder image"
          /></a>
          <i class="fa fa-quote-left"></i>
          <blockquote>
            <q>OMG! I cannot believe. It's Awesome</q>
          </blockquote>
          <p>
            My new site is so much faster and easier to work with than my old
            site. They are here to help the customers to get their success. Nemo
            sit eos, quod minus eius illo labore. Pellen tesque libero ut justo,
            ultrices in ligula.
          </p>
          <div class="text-center mt-4">
            <div class="people-info align-self">
              <h3>Johnson wilson</h3>
              <p class="indentity text-center">Customer</p>
            </div>
          </div>
        </div>
        <div class="testi__item">
          <a class="comment-img" href="#url"
            ><img
              src="./img/team2.jpeg"
              class="img-responsive"
              alt="placeholder image"
          /></a>
          <i class="fa fa-quote-left"></i>
          <blockquote>
            <q>OMG! I cannot believe. It's Awesome</q>
          </blockquote>
          <p>
            My new site is so much faster and easier to work with than my old
            site. They are here to help the customers to get their success. Nemo
            sit eos, quod minus eius illo labore. Pellen tesque libero ut justo,
            ultrices in ligula.
          </p>
          <div class="text-center mt-4">
            <div class="people-info align-self">
              <h3>Johnson sakura</h3>
              <p class="indentity text-center">Customer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ## END TESTIMONIAL ## -->

    <!-- ## START FOOTER ## -->
    <footer id="footer" class="py-5">
      <div class="footer__top pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-5 col-md-6 col-lg">
              <h2 class="mb-3">Diner</h2>
              <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet Semper at elit.
              </p>
              <div
                class="footer__socialLink d-flex align-items-center justify-content-center justify-content-md-start"
              >
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
              </div>
            </div>
            <div class="col-12 mb-5 col-md-6 col-lg">
              <div class="row">
                <div class="col">
                  <h3>Useful Links</h3>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog Posts</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h3>More Info</h3>
                  <ul>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Vision & Values</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg">
              <h3 class="mb-4">Subscribe to our Newsletter</h3>
              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control py-4"
                    placeholder="Your Email Address"
                  />
                </div>
                <button type="submit" class="btn btn-style w-100 py-2">
                  Subscribe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom pt-4">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg">
              <p class="text-center text-lg-left">
                &copy; Diner. All rights reserved. Design by
                <a href="#">W3Layouts</a>
              </p>
            </div>
            <div class="col-12 col-lg">
              <ul
                class="d-flex flex-column align-items-center flex-lg-row justify-content-lg-end"
              >
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ## END FOOTER ## -->

    <!-- ## SCROLL TO TOP BUTTON ## -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top shadow-lg">
      <i class="fa fa-level-up-alt"></i>
    </a>

    <!-- ## OPTIONAL JAVASCRIPT ## -->
    <!-- ## JQUERY ## -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- ## POPPER JS ## -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- ## BOOTSTRAP JS ## -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- ## WAYPOINTS JS ## -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- ## COUNTER UP ## -->
    <script src="js/counter_up/jquery.countup.min.js"></script>
    <!-- ## OWL CAROUSEL ## -->
    <script src="./js/owl_carousel/owl.carousel.min.js"></script>
    <!-- ## SCROLL TO TOP ## -->
    <script src="js/scroll_to_top/main.js"></script>
    <script src="js/scroll_to_top/util.js"></script>
    <!-- ## MAGNIFIC POPUP ## -->
    <script src="js/magnific_popup/jquery.magnific-popup.min.js"></script>
    <!-- ## OUR SCRIPT ## -->
    <script src="./js/app.js"></script>
  </body>
</html>
